* {
  margin: 0;
  padding: 0;
}

header h1 {
  font-size: 4em;
}

header {
  margin-bottom: .5em;
}

/* begin clearfix */
body:after,
body:before, 
section.main:after,
section.main:before,
.board:after,
.board:before {
  content: '';
  display: table;
}

body:after,
section.main:after,
.board:after {
  clear: both;
}
/* end clearfix */

section.main {
  width: 90%;
  max-width: 30em;
  margin: auto; 
}

.board {
  margin-bottom: 1em;
  width: 100%;
}

.card {
  float: left;
  width: 8em;
  height: 8em;
  position: relative;
  background-color: black;
  margin: .5em; 
  transition: background-color 1s ease-in;
}

.card:nth-child(3n+4) {
  clear: left;
}

.card_value, 
header h1 {
  transition: color 1s ease-in;
}

.card_value {
  font-size: 6em;
  text-align: center;
  color: black;
  display: none;
  position: absolute;
  margin: auto;
  top: 0; bottom: 0; left: 0; right: 0;
}

@media (max-width: 550px){
  .card {
    width: 5em;
    height: 5em;
  }
  .card_value {
    font-size: 3.75em;
  }
}